<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - JavaScript Quiz</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>

  <div id="login-container">
    <h1>Login to Start the Quiz</h1>
    
    <form action="quiz.html">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      
      <button type="submit">Login</button>

    </form>
    <p>Don't have an account?  <a href="sign in.html"> Sign in</a></p>
  </div>
  <script src="app.js"></script> 
</body>
</html>
