<!DOCTYPE html>
<html>
    <head>

        <body>
            <script>
                function factorial(n) {
    if (n < 0) {
        throw new Error("Factorial is not defined for negative numbers");
    }
    if (n === 0 || n === 1) {
        return 1; // Base case
    }
    return n * factorial(n - 1); // Recursive case
}
try
 {
    const number = 5; 
    console.log(`Factorial of ${number} is:`, factorial(number));
} catch (error) {
    console.error(error.message);
}

            </script>
        </body>
    </head>
</html>