body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('n1.webp'); /* The image is applied here */
    background-size: cover; /* Ensures the image covers the entire viewport */
    background-position: right; /* Keeps the image centered */
    background-attachment: fixed; /* Keeps the image fixed when scrolling */
}

.quiz-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.quiz-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.question {
    margin-bottom: 15px;
}

.question p {
    margin: 0;
}

.quiz-container input[type="radio"] {
    margin-right: 10px;
}

.button {
    width: 48%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

.button:hover {
    background-color: #45a049;
}

.button-container {
    display: flex;
    justify-content: space-between;
}

.result {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}
