<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>

    <div class="quiz-container" id="quiz-container">
        <h2>JavaScript Quiz</h2>
        <form id="quiz-form">

            <div class="question" id="question-1">
                <p>1. What is the correct syntax for referring to an external JavaScript file?</p>
                <input type="radio" name="q1" value="<script src='filename.js'>" id="q1a"> &lt;script src='filename.js'&gt;<br>
                <input type="radio" name="q1" value="<script href='filename.js'>" id="q1b"> &lt;script href='filename.js'&gt;<br>
                <input type="radio" name="q1" value="<script link='filename.js'>" id="q1c"> &lt;script link='filename.js'&gt;
            </div>
            <div class="question" id="question-2">
                <p>2. How do you write "Hello, World!" in an alert box?</p>
                <input type="radio" name="q2" value="alertBox('Hello, World!');" id="q2a"> alertBox('Hello, World!');<br>
                <input type="radio" name="q2" value="alert('Hello, World!');" id="q2b"> alert('Hello, World!');<br>
                <input type="radio" name="q2" value="msg('Hello, World!');" id="q2c"> msg('Hello, World!');
            </div>

            <div class="question" id="question-3">
                <p>3. How do you create a function in JavaScript?</p>
                <input type="radio" name="q3" value="function myFunction()" id="q3a"> function myFunction()<br>
                <input type="radio" name="q3" value="function = myFunction()" id="q3b"> function = myFunction()<br>
                <input type="radio" name="q3" value="function: myFunction()" id="q3c"> function: myFunction()
            </div>

            <div class="question" id="question-4">
                <p>4. Which event occurs when a user clicks on an HTML element?</p>
                <input type="radio" name="q4" value="onchange" id="q4a"> onchange<br>
                <input type="radio" name="q4" value="onclick" id="q4b"> onclick<br>
                <input type="radio" name="q4" value="onmouseclick" id="q4c"> onmouseclick<br>
                <input type="radio" name="q4" value="onhover" id="q4d"> onhover
            </div>

            <div class="question" id="question-5">
                <p>5. How can you add a comment in JavaScript?</p>
                <input type="radio" name="q5" value="<!-- This is a comment -->" id="q5a"> &lt;!-- This is a comment --&gt;<br>
                <input type="radio" name="q5" value="// This is a comment" id="q5b"> // This is a comment<br>
                <input type="radio" name="q5" value="** This is a comment **" id="q5c"> ** This is a comment **
            </div>

            <div class="question" id="question-6">
                <p>6. What is the correct way to write an IF statement in JavaScript?</p>
                <input type="radio" name="q6" value="if i == 5 then" id="q6a"> if i == 5 then<br>
                <input type="radio" name="q6" value="if (i == 5)" id="q6b"> if (i == 5)<br>
                <input type="radio" name="q6" value="if i = 5 then" id="q6c"> if i = 5 then<br>
                <input type="radio" name="q6" value="if i = 5" id="q6d"> if i = 5
            </div>

            <div class="question" id="question-7">
                <p>7. How do you round the number 7.25 to the nearest integer in JavaScript?</p>
                <input type="radio" name="q7" value="Math.rnd(7.25)" id="q7a"> Math.rnd(7.25)<br>
                <input type="radio" name="q7" value="Math.round(7.25)" id="q7b"> Math.round(7.25)<br>
                <input type="radio" name="q7" value="round(7.25)" id="q7c"> round(7.25)<br>
                <input type="radio" name="q7" value="rnd(7.25)" id="q7d"> rnd(7.25)
            </div>

            <div class="question" id="question-8">
                <p>8. Which of the following will return the type of a variable in JavaScript?</p>
                <input type="radio" name="q8" value="typeof" id="q8a"> typeof<br>
                <input type="radio" name="q8" value="typeOf" id="q8b"> typeOf<br>
                <input type="radio" name="q8" value="getType" id="q8c"> getType<br>
                <input type="radio" name="q8" value="checkType" id="q8d"> checkType
            </div>

            <div class="question" id="question-9">
                <p>9. How do you call a function named <code>myFunction</code>?</p>
                <input type="radio" name="q9" value="call myFunction()" id="q9a"> call myFunction()<br>
                <input type="radio" name="q9" value="myFunction()" id="q9b"> myFunction()<br>
                <input type="radio" name="q9" value="call function myFunction()" id="q9c"> call function myFunction()<br>
                <input type="radio" name="q9" value="Call.myFunction()" id="q9d"> Call.myFunction()
            </div>

            <div class="question" id="question-10">
                <p>10. How do you write a JavaScript array?</p>
                <input type="radio" name="q10" value="var colors = 'red', 'green', 'blue'" id="q10a"> var colors = 'red', 'green', 'blue'<br>
                <input type="radio" name="q10" value="var colors = ['red', 'green', 'blue']" id="q10b"> var colors = ['red', 'green', 'blue']<br>
                <input type="radio" name="q10" value="var colors = (1:'red', 2:'green', 3:'blue')" id="q10c"> var colors = (1:'red', 2:'green', 3:'blue')<br>
                <input type="radio" name="q10" value="var colors = 1 = ('red'), 2 = ('green'), 3 = ('blue')" id="q10d"> var colors = 1 = ('red'), 2 = ('green'), 3 = ('blue')
            </div>

            <div class="button-container">
                <button type="button" class="button" id="prevBtn" onclick="prevQuestion()" disabled>Previous</button>
                <button type="button" class="button" id="nextBtn" onclick="nextQuestion()">Next</button>
            </div>
        </form>
    </div>
    <div class="result" id="result"></div>
    <script src="quiz.js"></script>
</body>
</html>
