<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merge Objects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            text-align: center;
        }
        textarea {
            width: 80%;
            height: 150px;
            margin: 10px 0;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            background-color: #28a745;
            color: white;
        }
        button:hover {
            background-color: #218838;
        }
        pre {
            text-align: left;
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-top: 20px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <h1>Merge Objects</h1>
    <p>Enter two JavaScript objects in JSON format:</p>
    <textarea id="jsonInput1" placeholder='{"name": "Alice", "age": 30}'></textarea><br>
    <textarea id="jsonInput2" placeholder='{"email": "alice@example.com", "phone": "123-456-7890"}'></textarea><br>
    <button onclick="mergeObjects()">Merge Objects</button>
    <h2>Merged Object:</h2>
    <pre id="mergedObject"></pre>

    <script>
        function mergeObjects() {
            const input1 = document.getElementById('jsonInput1').value;
            const input2 = document.getElementById('jsonInput2').value;
            try {
                const obj1 = JSON.parse(input1);
                const obj2 = JSON.parse(input2);
                const mergedObject = { ...obj1, ...obj2 };
                document.getElementById('mergedObject').textContent = JSON.stringify(mergedObject, null, 2);
            } catch (error) {
                alert('Invalid JSON input. Please enter valid JavaScript objects in JSON format.');
            }
        }
    </script>
</body>
</html>
