<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In - JavaScript Quiz</title>
  <link rel="stylesheet" href="sign up.css"> 
</head>
<body>
  <div id="sign-in-container">
    <h1>Sign up</h1>
    
    <form action="login.html">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      
      <button type="submit">Sign up</button>
    </form>
    
    <p id="error-message" style="color: red; display: none;">Invalid username or password. Please try again.</p>
  </div>

  <script src="sign up.css"></script> 
</body>
</html>
